\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{1. A little tale of thyroid}{3}{1. A little tale of thyroid}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{2. What is targeted radionuclide therapy?}{4}{2. What is targeted radionuclide therapy?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{3. What is internal dosimetry and how is it done?}{5}{3. What is internal dosimetry and how is it done?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{4. What do we do and what have we found out?}{8}{4. What do we do and what have we found out?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{8/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {8}}
