\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{1. A little tale of thyroid}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{2. What is targeted radionuclide therapy?}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{3. What is internal dosimetry and how is it done?}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{4. What do we do and what have we found out?}{8}{0}{4}
