\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{10/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {4}}
